{
  "name": "betterdiscord-stuff",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "dev": "bun run live-dev"
  },
  "type": "module"
}
